#NEAT configuration
#code format from https://github.com/codewmax/neat-chrome-dinosaur/blob/master/config.txt
#these are essentially our hyperparameters (see documentation https://neat-python.readthedocs.io/en/latest/config_file.html)

[NEAT]
fitness_criterion     = max
fitness_threshold     = 10000
no_fitness_termination = True
#pop_size = The number of individuals in each generation
pop_size = 50
reset_on_extinction   = True

[DefaultGenome]
# node activation options
# we need a probabilistic output, and we don't use gradients so we should use tanh or sigmoid
activation_default      = tanh 
activation_mutate_rate  = 0.0
activation_options      = tanh

# node aggregation options
aggregation_default     = sum
aggregation_mutate_rate = 0.03
aggregation_options     = sum min max mean product

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.5
conn_delete_prob        = 0.5

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.01

feed_forward            = True
initial_connection      = full

# node add/remove rates
node_add_prob           = 0.2
node_delete_prob        = 0.2

# network parameters
#The num hidden is the number of hidden nodes to START, it will add more later as needed anyways
#if u change it, u might also need to change the "initial_connection" variable
num_hidden              = 0
num_inputs              = 41
num_outputs             = 4

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.0
response_mutate_rate    = 0.0
response_replace_rate   = 0.0

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 2

[DefaultReproduction]
elitism            = 2
survival_threshold = 0.2